# frp_android

./: .gitignore  README.md  README_en.md
.github/workflows/: release-android.yml
FrpInfo/: FrpAndroid.md
src/: App.xaml  App.xaml.cs  FrpAndroid.csproj  FrpAndroid.slnx  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  instructions.md
src/.github/workflows/: release-android.yml
src/Components/: _Imports.razor
src/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Components/Pages/: About.razor  Frp.razor
src/FrpClient/: FrpClient.sln
src/FrpClient/FrpClient.Business/: FrpClient.Business.csproj  FrpUtils.cs
src/FrpClient/FrpClient.Business/Properties/: AssemblyInfo.cs
src/FrpClient/FrpClient.Business/Resources/: Resource.designer.cs
src/FrpClient/FrpClient.Business/Resources/values/: strings.xml
src/FrpClient/FrpClient.FrpAssembly/: FrpClient.FrpAssembly.csproj
src/FrpClient/FrpClient.FrpAssembly/Properties/: AssemblyInfo.cs
src/FrpClient/FrpClient.UI/: FrpClient.UI.csproj  MainActivity.cs  frpclient.keystore
src/FrpClient/FrpClient.UI/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/FrpClient/FrpClient.UI/Resources/: Resource.designer.cs
src/FrpClient/FrpClient.UI/Resources/layout/: activity_main.xml
src/FrpClient/FrpClient.UI/Resources/values/: ic_launcher_background.xml  strings.xml
src/Services/: FrpManager.cs  IFrpForegroundController.cs
src/wwwroot/: index.html
src/wwwroot/css/: app.css
src/wwwroot/fonts/: .gitkeep
